[49m[K[0m[48;5;16m                                                            [49m
[48;5;16m                          [48;5;30m [48;5;23m  [48;5;16m    [48;5;23m [48;5;30m [48;5;16m                         [49m
[48;5;16m                         [48;5;24m [48;5;23m [48;5;16m        [48;5;23m [48;5;30m [48;5;16m                       [49m
[48;5;16m                       [48;5;23m [48;5;30m [48;5;24m [48;5;23m [48;5;16m         [48;5;23m [48;5;30m [48;5;16m                      [49m
[48;5;16m                       [48;5;30m  [48;5;16m          [48;5;17m [48;5;23m [48;5;30m  [48;5;16m                     [49m
[48;5;16m                      [48;5;30m [48;5;66m [48;5;23m [48;5;16m           [48;5;23m [48;5;30m [48;5;67m [48;5;66m [48;5;16m                    [49m
[48;5;16m                      [48;5;24m [48;5;30m [48;5;17m [48;5;16m            [48;5;23m [48;5;31m [48;5;73m [48;5;16m                    [49m
[48;5;16m                     [48;5;30m [48;5;37m [48;5;23m [48;5;17m [48;5;16m            [48;5;23m [48;5;66m [48;5;31m [48;5;67m [48;5;16m                   [49m
[48;5;16m                     [48;5;30m [48;5;23m  [48;5;16m              [48;5;30m [48;5;66m [48;5;110m [48;5;16m                   [49m
[48;5;16m                    [48;5;30m [48;5;23m [48;5;24m [48;5;23m  [48;5;16m              [48;5;23m [48;5;66m [48;5;23m [48;5;16m                  [49m
[48;5;16m                   [48;5;24m [48;5;67m [48;5;16m [48;5;23m [48;5;16m               [48;5;23m [48;5;16m   [48;5;30m [48;5;16m                 [49m
[48;5;16m                   [48;5;24m [48;5;23m [48;5;31m [48;5;16m                    [48;5;23m [48;5;16m                 [49m
[48;5;16m                  [48;5;23m [48;5;24m [48;5;67m [48;5;23m [48;5;16m                     [48;5;24m [48;5;16m                [49m
[48;5;16m                   [48;5;103m [48;5;23m [48;5;16m                     [48;5;66m [48;5;16m [48;5;23m [48;5;16m               [49m
[48;5;16m                 [48;5;23m [48;5;67m [48;5;16m                         [48;5;17m [48;5;16m               [49m
[48;5;16m                 [48;5;66m [48;5;16m         [48;5;23m [48;5;16m    [48;5;53m [48;5;23m [48;5;16m      [48;5;59m [48;5;16m                   [49m
[48;5;16m                [48;5;24m [48;5;16m [48;5;17m [48;5;16m             [48;5;59m [48;5;23m [48;5;16m      [48;5;59m [48;5;16m                   [49m
[48;5;16m                           [48;5;17m [48;5;16m    [48;5;59m [48;5;23m [48;5;17m [48;5;16m     [48;5;60m [48;5;16m                   [49m
[48;5;16m            [48;5;23m [48;5;24m [48;5;23m  [48;5;16m      [48;5;17m [48;5;16m [48;5;17m [48;5;16m  [48;5;17m  [48;5;16m   [48;5;96m [48;5;23m [48;5;17m [48;5;16m     [48;5;102m [48;5;16m                   [49m
[48;5;16m         [48;5;24m [48;5;23m   [48;5;16m  [48;5;17m [48;5;16m     [48;5;17m [48;5;16m  [48;5;17m [48;5;16m  [48;5;17m  [48;5;16m   [48;5;96m [48;5;23m [48;5;17m [48;5;16m     [48;5;59m [48;5;16m   [48;5;23m [48;5;16m [48;5;23m [48;5;59m [48;5;16m            [49m
[48;5;16m       [48;5;30m [48;5;23m [48;5;16m  [48;5;23m [48;5;16m      [48;5;17m [48;5;16m  [48;5;17m [48;5;16m [48;5;17m [48;5;53m  [48;5;16m [48;5;17m   [48;5;16m  [48;5;96m [48;5;17m  [48;5;16m     [48;5;59m [48;5;16m  [48;5;17m [48;5;16m       [48;5;23m [48;5;16m        [49m
[48;5;16m      [48;5;66m [48;5;16m           [48;5;17m  [48;5;16m [48;5;17m [48;5;16m [48;5;17m [48;5;53m [48;5;17m  [48;5;23m [48;5;17m  [48;5;16m  [48;5;102m [48;5;17m  [48;5;16m     [48;5;59m [48;5;16m            [48;5;60m [48;5;16m      [49m
[48;5;16m     [48;5;30m [48;5;16m            [48;5;17m [48;5;16m  [48;5;17m [48;5;16m [48;5;53m  [48;5;17m  [48;5;23m [48;5;17m   [48;5;16m [48;5;102m [48;5;17m  [48;5;16m     [48;5;96m [48;5;16m            [48;5;23m [48;5;16m      [49m
[48;5;16m   [48;5;23m [48;5;16m [48;5;23m [48;5;24m [48;5;16m           [48;5;17m [48;5;16m  [48;5;17m  [48;5;53m    [48;5;23m [48;5;17m   [48;5;16m [48;5;102m [48;5;17m   [48;5;16m    [48;5;102m [48;5;16m            [48;5;23m [48;5;17m  [48;5;16m    [49m
[48;5;16m                 [48;5;17m  [48;5;16m [48;5;17m [48;5;24m [48;5;17m [48;5;53m   [48;5;17m [48;5;23m  [48;5;17m   [48;5;102m [48;5;17m  [48;5;16m     [48;5;145m [48;5;16m    [48;5;109m [48;5;16m       [48;5;23m [48;5;16m      [49m
[48;5;16m     [48;5;66m [48;5;16m            [48;5;17m   [48;5;23m [48;5;16m [48;5;53m   [48;5;17m [48;5;59m [48;5;23m [48;5;17m  [48;5;16m [48;5;139m [48;5;17m  [48;5;16m     [48;5;103m [48;5;16m            [48;5;23m [48;5;16m   [48;5;23m [48;5;16m  [49m
[48;5;16m                 [48;5;17m      [48;5;53m    [48;5;59m [48;5;23m [48;5;59m [48;5;17m  [48;5;145m [48;5;17m   [48;5;16m    [48;5;96m [48;5;16m    [48;5;23m [48;5;16m       [48;5;23m [48;5;16m      [49m
[48;5;16m                 [48;5;23m [48;5;17m [48;5;16m [48;5;17m [48;5;23m [48;5;17m [48;5;59m [48;5;53m [48;5;59m [48;5;53m [48;5;59m [48;5;23m [48;5;17m [48;5;23m [48;5;17m [48;5;145m [48;5;17m  [48;5;16m     [48;5;103m [48;5;16m                   [49m
[48;5;16m                 [48;5;17m  [48;5;16m [48;5;17m   [48;5;53m    [48;5;24m [48;5;23m [48;5;17m   [48;5;145m [48;5;17m  [48;5;16m [48;5;17m [48;5;16m   [48;5;59m [48;5;16m    [48;5;59m  [48;5;16m             [0m
